<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Chose your map style please</title>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8WU_TNb_O1bM9TEYuFJDq-9UujgkrJW0&callback=initMap&libraries=&v=weekly" defer ></script>
    <style>
.map-styles {
    background: #568fd4;
}

.all-map-styles {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 10px 0;
}

.all-map-styles .sngl-style {
    width: 200px;
    height: 90px;
    background: red;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: capitalize;
}
.all-map-styles .sngl-style.active{
    border: 2px solid black;
}
div#map {
    width: 100%;
    height: 100vh;
    min-height: 200px;
    overflow: auto;
} 
div#map img{
    width: 100%;
}
    </style>
  </head>
  <body>

    <div class="map-styles"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="all-map-styles"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="map"><img src="https://wallpaperaccess.com/full/1989877.jpg" alt=""></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="map.js"></script>
  </body>
</html>